* {
    box-sizing: border-box;
}

/* body 样式 */
body {
    font-family: Arial;
    margin: 0;
}

/* 标题 */
.header {
    height: 300px;
    width: 100%;
    padding: 80px;
    text-align: center;
    background-image:url("../img/Home-header.jpg") ;/* 背景图路径  背景图不平铺    背景图垂直、水平均居中 */
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover; 	/* 让背景图基于容器大小伸缩 */
    background-attachment: local; /* 当内容高度大于图片高度时，背景图像的位置相对于 所在分块 固定，此条属性必须设置 */
    background-color:pink; /* 设置背景颜色，背景图加载过程中会显示背景色 */
}

/* 标题字体加大 */
.header h1 {
    font-size: 40px;
}

/* 导航 */
.navbar {
    overflow: hidden;
    background-color: pink;
}
.navbar .search-container {
    float: left;
}

.navbar input[type=text] {
    padding: 8px;
    margin-top: 5px;
    margin-bottom: 5px;
    font-size: 17px;
    border: none;
    border-bottom-left-radius: 7px;
    border-top-left-radius: 7px;
}

.navbar .search-container button {
    float: right;
    padding: 8px;
    margin-top: 5px;
    margin-bottom: 5px;
    background: lavender;
    font-size: 17px;
    border: none;
    cursor: pointer;
    border-bottom-right-radius: 7px;
    border-top-right-radius: 7px;
}

.navbar .search-container button:hover {
    background: #eeeeee;
}

/* 导航栏样式 */
.navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}

/* 右侧链接*/
.navbar a.navbar-right {
    float: right;
}

/* 鼠标移动到链接的颜色 */
.navbar a:hover {
    background-color: #ddd;
    color: black;
}

/* 列容器 */
.row {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    /*flex-wrap: wrap;*/
}

/* 创建两个列 */
/* 边栏 */
.side {
    -ms-flex: 25%; /* IE10 */
    flex: 25%;
    background-color: lavender;
    padding: 20px;
}



/* 主要的内容区域 */

li{
    list-style: none;
}

.main{
    -ms-flex: 75%; /* IE10 */
    flex: 75%;
    /*padding:0;*/
    margin:0 ;/* auto */
    border-top: 3px solid ;
    border-right: 3px solid ;
    border-bottom: 3px solid ;
    border-left: 3px solid ;
    border-color: palevioletred;
    width: 90%;
    height: 100%;
    position: center;
    padding-bottom: 25px;
}
.right{
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    float: inside;
    margin : 0 auto;
    text-align: left;
    padding-top:5px;
    padding-bottom: 10px;
}

ul li{
    box-sizing: border-box;
    float: left;
    width: 250px;
    height: 300px;
    border : 1px dashed #ddd;
}
ul li:nth-child(1),
ul li:nth-child(2),
ul li:nth-child(3),
ul li:nth-child(1),
ul li:nth-child(2),
ul li:nth-child(4),
ul li:nth-child(5),

.right-li{
    padding: 20px;
    position: center;
    height: 90%;
    width: 90%;
    margin: 0 auto;
}

.right-li a{
    text-decoration: none;
}

.right-li h3{
    font-size: 25px;
    /*padding-bottom: 20px;*/
}

.right-li p{
    margin: 0 auto;
    margin-top: 30px;
    margin-bottom: 10px;
    text-align: center;

}

.right-li button {
    color: palevioletred;
    background-color: beige;
    border-color: beige;
    border-radius: 5px;
    height: 28px;
    /*box-shadow: 0 2px 3px 0 rgba(0,0,0,0.2);*/
    transition: 0.3s;
    width: 83px;
    margin: 0 auto;
    margin-right: 20px;
    margin-left: 20px;
}

button:hover {
    box-shadow: 0 3px 4px 0 rgba(0,0,0,0.2);

}

.right-li img{
    position: center;
    margin:0 auto;
    width: 250px;
    height: 250px;
}

.right-li img:hover{
    transform:translate(-10px);
    transition: all .5s ease;

}
/*标价条*/
.right-li .price{
    width: 100%;
    /*background-color: #ff9a76;*/
    height: 25px;
    margin-bottom: 20px;

}
.right-li .price p1{
    background: rgb(230,100, 120);
    width: 75px;
    height: 25px;
    text-align: center;
    line-height: 30px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    margin: 0;
    float: left;
}

.right-li .detail{
    height: 300px;
    width: 100%;
    background-color: #eeeeee;
    padding: 20px;
}

.right-li p2{
    position: center;

}

.right .a-wrap{
    /*background: rgb(230,100, 120);*/
    width: 100%;
    height: 35px;
    text-align: left;
    line-height: 30px;
    /*border-top-right-radius: 15px;*/
    /*border-bottom-right-radius: 15px;*/
    /*margin-bottom: 20px;*/
}

/* 推荐书框 */
.side h2{
    border: 4px solid plum;
    color: purple;
    border-radius: 5px;
    padding: 5px;
}

.side div.img {
    height: 300px;
    border: 1px solid pink;
}

.side div.img:hover {
    border: 2px solid plum;
}

.side div.img img {
    width: 100%;
    height: 77%;;
}

.side div.desc {
    padding: 15px;
    text-align: center;
    color: purple;
}

.side * {
    box-sizing: border-box;
}

.side .responsive {
    padding: 0 6px;
    float: contour;
    width: 100%;
}


/* 测试图片 */
.fakeimg {
    background-color: lightsteelblue;
    width: 100%;
    padding: 20px;
}
.fakeimg:hover{
    background-color: lightgoldenrodyellow;
    color: lightsteelblue;
}

.fakeimg p{

}

/* 底部 */
.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
}

/* 响应式布局 - 在屏幕设备宽度尺寸小于 700px 时, 让两栏上下堆叠显示 */
/*@media screen and (max-width: 700px) {*/
/*    .row {*/
/*        flex-direction: column;*/
/*    }*/
/*}*/

/* 响应式布局 - 在屏幕设备宽度尺寸小于 400px 时, 让导航栏目上下堆叠显示 */
/*@media screen and (max-width: 400px) {*/
/*    .navbar a {*/
/*        float: none;*/
/*        width: 100%;*/
/*    }*/
/*}*/