.login-page {
    background-color: lightblue;
    text-align: center;
    position: absolute;
    height: 100%;
    width: 100%;
}

.login-container {
    margin:0 auto;
    margin-top: 150px;
    box-shadow: 0 6px 10px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 5px;
    width: 400px;
    /*height: 360px;*/
    padding: 10px;
    align-content: center;
    background-color:rgba(0,0,0,0.2);
}

.login-container:hover {
    box-shadow: 0 10px 20px 0 rgba(0,0,0,0.2);
}

/*.container {*/
/*    padding: 2px 16px;*/
/*}*/

.login-box {
    display: inline-block;
    position: center;
    /*margin-left: 10%;*/
}

.login-title h1 {
    color: lightsteelblue;
    /*margin-left: 65%;*/
}

.login-content p{
    color: lightpink;
}

.login-content input {
    color: darkcyan;
    border-color: lightsteelblue;
    border-radius: 5px;


    height: 25px;
    width: 250px;
}

.login-content button {
    color: palevioletred;
    background-color: beige;
    border-color: beige;
    border-radius: 5px;
    height: 28px;
    /*box-shadow: 0 2px 3px 0 rgba(0,0,0,0.2);*/
    transition: 0.3s;
    width: 83px;

}

.login-content button:hover {
    box-shadow: 0 3px 4px 0 rgba(0,0,0,0.2);

}

.login-content a {
    display:block;
    font-weight:bold;
    color:darkseagreen;
    border-radius: 5px;
    width:250px;
    text-align:center;
    padding:4px;
    text-decoration:none;
}

.login-content a:hover {
    box-shadow: 0 3px 4px 0 rgba(0,0,0,0.2);
}

#login {
    color: blue;
}

#register {
    color: green;
}